<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Wed Apr 11 16:35:44 CEST 2007 -->
<TITLE>
DipFactory
</TITLE>

<META NAME="keywords" CONTENT="cern.dip.DipFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DipFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/dip/DipData.html" title="interface in cern.dip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DipFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.dip</FONT>
<BR>
Interface DipFactory</H2>
<HR>
<DL>
<DT>public interface <B>DipFactory</B></DL>

<P>
Dip (Data Interchange Protocol) is the publish/subscribe interface for the
 CERN inter-domain communication designed according to the requirements
 established by the LDIWG (LHC Data Interchange Working Group), see
 <A HREF="http://itco.web.cern.ch/itco/cgi-bin/OverSiteList?conffile=../MeetingLists/LDIWG/meetings_CONFIG.pl&go=report">WG minutes</A>. <BR><BR>

 Factory Interface for DipPublication, DipSubscription and DipData objects.
 <P>
 Concrete implementations of this interface will require implementation specific
 parameters such as URL of the broker or naming service.
 They will normally be implemented as singletons and encapsulate the functionality of the
 Dip implementation.
 <P>
 About DIP:
 <P>
 DIP (Data Interchange Protocol) is the publish/subscribe interface for the
 CERN inter-domain communication designed according to the requirements
 established by the LDIWG (LHC Data Interchange Working Group), see
 <A HREF="http://itco.web.cern.ch/itco/cgi-bin/OverSiteList?conffile=../MeetingLists/LDIWG/meetings_CONFIG.pl&go=report">WG minutes</A>. <BR><BR>
 <P>
 In this working group has been established that any communication between the
 independent CERN domains shall be exchanged via DIP. The information namespace
 shall be partitioned in topics, organised in a hierarchical way with the string
 "dip" and the string describing the domain name coming first. The remaining part
 of the topic namespace is under the responsibility of the domain.
 <p>
 For instance the energy of the LHC beam accelerator domain topic may be: "dip.acc.LHC.intensity"
 where "acc" is the accelerator domain.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#createDipBrowser()">createDipBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a browser object with which the namespace of 
 DIP may be viewed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cern/dip/DipData.html" title="interface in cern.dip">DipData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#createDipData()">createDipData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DipData object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#createDipPublication(java.lang.String, cern.dip.DipPublicationErrorHandler)">createDipPublication</A></B>(java.lang.String&nbsp;topicName,
                     <A HREF="../../cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip">DipPublicationErrorHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DipPublication object for the topic specified by topicName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#createDipSubscription(java.lang.String, cern.dip.DipSubscriptionListener)">createDipSubscription</A></B>(java.lang.String&nbsp;topicName,
                      <A HREF="../../cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DipSubscription object for the topic specified by topicName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#destroyDipPublication(cern.dip.DipPublication)">destroyDipPublication</A></B>(<A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>&nbsp;publication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys DipPublication object previously created by createDipPublication().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipFactory.html#destroyDipSubscription(cern.dip.DipSubscription)">destroyDipSubscription</A></B>(<A HREF="../../cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A>&nbsp;subscription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys DipSubscription object previously created by createDipSubscription().</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createDipSubscription(java.lang.String, cern.dip.DipSubscriptionListener)"><!-- --></A><H3>
createDipSubscription</H3>
<PRE>
public <A HREF="../../cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A> <B>createDipSubscription</B>(java.lang.String&nbsp;topicName,
                                             <A HREF="../../cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>&nbsp;listener)
                                      throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Creates a new DipSubscription object for the topic specified by topicName. Data
 published on this topic, as well as abnormal events such as disconnections,
 will be delivered to the listener object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicName</CODE> - name of the subscription topic<DD><CODE>listener</CODE> - is user object which implements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE> - if the subscription cannot be created.<DT><B>See Also:</B><DD><A HREF="../../cern/dip/DipSubscriptionListener.html" title="interface in cern.dip"><CODE>interface, used to receive data as well as the state of publication.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDipPublication(java.lang.String, cern.dip.DipPublicationErrorHandler)"><!-- --></A><H3>
createDipPublication</H3>
<PRE>
public <A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A> <B>createDipPublication</B>(java.lang.String&nbsp;topicName,
                                           <A HREF="../../cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip">DipPublicationErrorHandler</A>&nbsp;handler)
                                    throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Creates a new DipPublication object for the topic specified by topicName.
 This object can then be used to publish new data on the topic. The handler
 specified by this call is used to inform the Publication developer of any
 ansynchronous (errors which can not be directly associated with any DipPublication
 method call).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicName</CODE> - name of the subscription topic - must be unique<DD><CODE>handler</CODE> - - used for handling aysnch. DIP errors.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE> - if the publication cannot be created.<DT><B>See Also:</B><DD><A HREF="../../cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip"><CODE>interface,</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyDipSubscription(cern.dip.DipSubscription)"><!-- --></A><H3>
destroyDipSubscription</H3>
<PRE>
public void <B>destroyDipSubscription</B>(<A HREF="../../cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A>&nbsp;subscription)
                            throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Destroys DipSubscription object previously created by createDipSubscription().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE> - if the subscription is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="destroyDipPublication(cern.dip.DipPublication)"><!-- --></A><H3>
destroyDipPublication</H3>
<PRE>
public void <B>destroyDipPublication</B>(<A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>&nbsp;publication)
                           throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Destroys DipPublication object previously created by createDipPublication().
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE> - if the subscription is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="createDipData()"><!-- --></A><H3>
createDipData</H3>
<PRE>
public <A HREF="../../cern/dip/DipData.html" title="interface in cern.dip">DipData</A> <B>createDipData</B>()</PRE>
<DL>
<DD>Creates a new DipData object. DipData objects have to be created for publishing
 complex data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDipBrowser()"><!-- --></A><H3>
createDipBrowser</H3>
<PRE>
public <A HREF="../../cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A> <B>createDipBrowser</B>()</PRE>
<DL>
<DD>Create a browser object with which the namespace of 
 DIP may be viewed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/dip/DipData.html" title="interface in cern.dip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/dip/DipPublication.html" title="interface in cern.dip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DipFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
