<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Wed Apr 11 16:35:44 CEST 2007 -->
<TITLE>
DipPublication
</TITLE>

<META NAME="keywords" CONTENT="cern.dip.DipPublication interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DipPublication";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/dip/DipFactory.html" title="interface in cern.dip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DipPublication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cern.dip</FONT>
<BR>
Interface DipPublication</H2>
<HR>
<DL>
<DT>public interface <B>DipPublication</B></DL>

<P>
Interface for DIP publications. DipPublication objects are created through the DipFactoryInterface.
 This object represent's data that is available to subscribers using the DIP protocol and may be used
 by a publisher to send both primitive data types and DipData objects. The publisher will update a publication
 according to that publishers criteria (this is usually expected to be when the difference between the last value
 sent and the current value is sufficiently large).<p>
 
 All send methods take as arguments the value to be sent and the timestamp which will accompany the value.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#getTopicName()">getTopicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Name of the publication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(boolean[], cern.dip.DipTimestamp)">send</A></B>(boolean[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(boolean, cern.dip.DipTimestamp)">send</A></B>(boolean&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(byte[], cern.dip.DipTimestamp)">send</A></B>(byte[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(byte, cern.dip.DipTimestamp)">send</A></B>(byte&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(cern.dip.DipData, cern.dip.DipTimestamp)">send</A></B>(<A HREF="../../cern/dip/DipData.html" title="interface in cern.dip">DipData</A>&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send complex data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(double[], cern.dip.DipTimestamp)">send</A></B>(double[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(double, cern.dip.DipTimestamp)">send</A></B>(double&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(float[], cern.dip.DipTimestamp)">send</A></B>(float[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(float, cern.dip.DipTimestamp)">send</A></B>(float&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(int[], cern.dip.DipTimestamp)">send</A></B>(int[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(int, cern.dip.DipTimestamp)">send</A></B>(int&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(long[], cern.dip.DipTimestamp)">send</A></B>(long[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(long, cern.dip.DipTimestamp)">send</A></B>(long&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(short[], cern.dip.DipTimestamp)">send</A></B>(short[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(short, cern.dip.DipTimestamp)">send</A></B>(short&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(java.lang.String[], cern.dip.DipTimestamp)">send</A></B>(java.lang.String[]&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#send(java.lang.String, cern.dip.DipTimestamp)">send</A></B>(java.lang.String&nbsp;value,
     <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends publication data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#setQualityBad()">setQualityBad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quality of the last sent data is set to bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#setQualityBad(java.lang.String)">setQualityBad</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As setQualityBad() but enables the user to pass a string to the clients explaining why there is a problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#setQualityUncertain()">setQualityUncertain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The quality of the last sent data is set to uncertain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../cern/dip/DipPublication.html#setQualityUncertain(java.lang.String)">setQualityUncertain</A></B>(java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As setQualityUncertain() but enables the user to pass a string to the clients explaining why there is a problem</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTopicName()"><!-- --></A><H3>
getTopicName</H3>
<PRE>
public java.lang.String <B>getTopicName</B>()</PRE>
<DL>
<DD>Returns Name of the publication.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(double, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(double&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(double[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(double[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(short, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(short&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(short[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(short[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(int, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(int&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(int[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(int[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(float, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(float&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(float[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(float[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(long, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(long&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(long[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(long[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(byte[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(byte[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(boolean, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(boolean&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(boolean[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(boolean[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String[], cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(java.lang.String[]&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Sends publication data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(cern.dip.DipData, cern.dip.DipTimestamp)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../cern/dip/DipData.html" title="interface in cern.dip">DipData</A>&nbsp;value,
                 <A HREF="../../cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>&nbsp;timestamp)
          throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>Send complex data object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - data to be sent.<DD><CODE>timestamp</CODE> - - time data was obtained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualityBad()"><!-- --></A><H3>
setQualityBad</H3>
<PRE>
public void <B>setQualityBad</B>()
                   throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>The quality of the last sent data is set to bad. If this causes a change to the previous 
 quality then the data (value, quality and timestamp) will be sent to all clients. 
 This quality is to be used when the data obatained from the source for the publication 
 is not valid. So instead of introducing bad data into DIP (and thus overwriting the last good
 value), the quality is set to bad, so still making the last good value avalaible to clients who
 can make use of it.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualityBad(java.lang.String)"><!-- --></A><H3>
setQualityBad</H3>
<PRE>
public void <B>setQualityBad</B>(java.lang.String&nbsp;reason)
                   throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>As setQualityBad() but enables the user to pass a string to the clients explaining why there is a problem
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualityUncertain()"><!-- --></A><H3>
setQualityUncertain</H3>
<PRE>
public void <B>setQualityUncertain</B>()
                         throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>The quality of the last sent data is set to uncertain. If this causes a change to the previous 
 quality then the data (value, quality and timestamp) will be sent to all clients.
 This quality is to be used when the data source for the publication is not reachable - thus we
 can not be certain if the value last sent is still valid.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setQualityUncertain(java.lang.String)"><!-- --></A><H3>
setQualityUncertain</H3>
<PRE>
public void <B>setQualityUncertain</B>(java.lang.String&nbsp;reason)
                         throws <A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></PRE>
<DL>
<DD>As setQualityUncertain() but enables the user to pass a string to the clients explaining why there is a problem
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../cern/dip/DipException.html" title="class in cern.dip">DipException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../cern/dip/DipFactory.html" title="interface in cern.dip"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DipPublication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
