<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Wed Apr 11 16:35:44 CEST 2007 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cern/dip/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="cern/dip/BadParameter.html" title="class in cern.dip"><B>BadParameter</B></A> - exception cern.dip.<A HREF="cern/dip/BadParameter.html" title="class in cern.dip">BadParameter</A>.<DD>Indicates that an illegal or inappropriate argument has been passed to a
 method.<DT><A HREF="cern/dip/BadParameter.html#BadParameter(java.lang.String)"><B>BadParameter(String)</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/BadParameter.html" title="class in cern.dip">BadParameter</A>
<DD>Constructs a BadParameter exception with the specified error message.
<DT><A HREF="cern/dip/BadParameter.html#BadParameter()"><B>BadParameter()</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/BadParameter.html" title="class in cern.dip">BadParameter</A>
<DD>Constructs a BadParameter exception.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="cern/dip/package-summary.html"><B>cern.dip</B></A> - package cern.dip<DD>&nbsp;<DT><A HREF="cern/dip/DipSubscriptionListener.html#connected(cern.dip.DipSubscription)"><B>connected(DipSubscription)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>
<DD>Will be called when the subscription has been (re)connected to the publication's publisher.
<DT><A HREF="cern/dip/DipData.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns <code>true</code> if this object contains an entry with the
 specified tag.
<DT><A HREF="cern/dip/Dip.html#create()"><B>create()</B></A> - 
Static method in class cern.dip.<A HREF="cern/dip/Dip.html" title="class in cern.dip">Dip</A>
<DD>Set up a DIPfactory for use as a client only.
<DT><A HREF="cern/dip/Dip.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class cern.dip.<A HREF="cern/dip/Dip.html" title="class in cern.dip">Dip</A>
<DD>Set up a DipFactory for up for use as client and/or server.
<DT><A HREF="cern/dip/DipFactory.html#createDipBrowser()"><B>createDipBrowser()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Create a browser object with which the namespace of 
 DIP may be viewed.
<DT><A HREF="cern/dip/DipFactory.html#createDipData()"><B>createDipData()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Creates a new DipData object.
<DT><A HREF="cern/dip/DipFactory.html#createDipPublication(java.lang.String, cern.dip.DipPublicationErrorHandler)"><B>createDipPublication(String, DipPublicationErrorHandler)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Creates a new DipPublication object for the topic specified by topicName.
<DT><A HREF="cern/dip/DipFactory.html#createDipSubscription(java.lang.String, cern.dip.DipSubscriptionListener)"><B>createDipSubscription(String, DipSubscriptionListener)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Creates a new DipSubscription object for the topic specified by topicName.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="cern/dip/DipQuality.html#DIP_QUALITY_BAD"><B>DIP_QUALITY_BAD</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipQuality.html" title="interface in cern.dip">DipQuality</A>
<DD>Indicates that data can not be used.
<DT><A HREF="cern/dip/DipQuality.html#DIP_QUALITY_GOOD"><B>DIP_QUALITY_GOOD</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipQuality.html" title="interface in cern.dip">DipQuality</A>
<DD>Indicates that data can definitely be trusted.
<DT><A HREF="cern/dip/DipQuality.html#DIP_QUALITY_UNCERTAIN"><B>DIP_QUALITY_UNCERTAIN</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipQuality.html" title="interface in cern.dip">DipQuality</A>
<DD>Indicates that the last update attempt by the publisher had failed (the publication data source was
 not accessible).
<DT><A HREF="cern/dip/DipQuality.html#DIP_QUALITY_UNINITIALIZED"><B>DIP_QUALITY_UNINITIALIZED</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipQuality.html" title="interface in cern.dip">DipQuality</A>
<DD>Inidcates the DataObject contains uninitialised data.
<DT><A HREF="cern/dip/Dip.html" title="class in cern.dip"><B>Dip</B></A> - class cern.dip.<A HREF="cern/dip/Dip.html" title="class in cern.dip">Dip</A>.<DD>Bootstrapping object to start the DIPimplementation.<DT><A HREF="cern/dip/Dip.html#Dip()"><B>Dip()</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/Dip.html" title="class in cern.dip">Dip</A>
<DD>&nbsp;
<DT><A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip"><B>DipBrowser</B></A> - interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>.<DD>Interface allowing a user to browse the DIP namespace.<DT><A HREF="cern/dip/DipData.html" title="interface in cern.dip"><B>DipData</B></A> - interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>.<DD>Interface for DIP data.<DT><A HREF="cern/dip/DipException.html" title="class in cern.dip"><B>DipException</B></A> - exception cern.dip.<A HREF="cern/dip/DipException.html" title="class in cern.dip">DipException</A>.<DD>The common superclass for a number of exceptions that can be thrown by Dip.<DT><A HREF="cern/dip/DipException.html#DipException()"><B>DipException()</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/DipException.html" title="class in cern.dip">DipException</A>
<DD>&nbsp;
<DT><A HREF="cern/dip/DipException.html#DipException(java.lang.String)"><B>DipException(String)</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/DipException.html" title="class in cern.dip">DipException</A>
<DD>&nbsp;
<DT><A HREF="cern/dip/DipFactory.html" title="interface in cern.dip"><B>DipFactory</B></A> - interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>.<DD>Dip (Data Interchange Protocol) is the publish/subscribe interface for the
 CERN inter-domain communication designed according to the requirements
 established by the LDIWG (LHC Data Interchange Working Group), see
 <A HREF="http://itco.web.cern.ch/itco/cgi-bin/OverSiteList?conffile=../MeetingLists/LDIWG/meetings_CONFIG.pl&go=report">WG minutes</A>.<DT><A HREF="cern/dip/DipInternalError.html" title="class in cern.dip"><B>DipInternalError</B></A> - error cern.dip.<A HREF="cern/dip/DipInternalError.html" title="class in cern.dip">DipInternalError</A>.<DD>Signals malfunctioning of the Dip middleware.<DT><A HREF="cern/dip/DipInternalError.html#DipInternalError(java.lang.String)"><B>DipInternalError(String)</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/DipInternalError.html" title="class in cern.dip">DipInternalError</A>
<DD>&nbsp;
<DT><A HREF="cern/dip/DipPublication.html" title="interface in cern.dip"><B>DipPublication</B></A> - interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>.<DD>Interface for DIP publications.<DT><A HREF="cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip"><B>DipPublicationErrorHandler</B></A> - interface cern.dip.<A HREF="cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip">DipPublicationErrorHandler</A>.<DD>This interface enables asynchronous DIP errors to be reported.<DT><A HREF="cern/dip/DipQuality.html" title="interface in cern.dip"><B>DipQuality</B></A> - interface cern.dip.<A HREF="cern/dip/DipQuality.html" title="interface in cern.dip">DipQuality</A>.<DD>interface to encapsulate data quality flags<DT><A HREF="cern/dip/DipSubscription.html" title="interface in cern.dip"><B>DipSubscription</B></A> - interface cern.dip.<A HREF="cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A>.<DD>Interface for DIP subscriptions.<DT><A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip"><B>DipSubscriptionListener</B></A> - interface cern.dip.<A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>.<DD>Interface for DIP subscription Listeners.<DT><A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip"><B>DipTimestamp</B></A> - class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>.<DD>Should be used to indicate the time at which the value of a DipData Item
 was obtained.<DT><A HREF="cern/dip/DipTimestamp.html#DipTimestamp()"><B>DipTimestamp()</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Creats time stamp onject with the current time.
<DT><A HREF="cern/dip/DipTimestamp.html#DipTimestamp(long)"><B>DipTimestamp(long)</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Creates DipTimestamp from UTC Java time (in milliseconds).
<DT><A HREF="cern/dip/DipUpdateRequestListener.html" title="interface in cern.dip"><B>DipUpdateRequestListener</B></A> - interface cern.dip.<A HREF="cern/dip/DipUpdateRequestListener.html" title="interface in cern.dip">DipUpdateRequestListener</A>.<DD>An optional interface for <A HREF="cern/dip/DipPublication.html" title="interface in cern.dip"><CODE>publishers</CODE></A> who are to re-read
 the data source when a subscriber invokes their <A HREF="cern/dip/DipSubscription.html#requestUpdate()"><CODE>requestUpdate</CODE></A>
 method.<DT><A HREF="cern/dip/DipFactory.html#destroyDipPublication(cern.dip.DipPublication)"><B>destroyDipPublication(DipPublication)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Destroys DipPublication object previously created by createDipPublication().
<DT><A HREF="cern/dip/DipFactory.html#destroyDipSubscription(cern.dip.DipSubscription)"><B>destroyDipSubscription(DipSubscription)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipFactory.html" title="interface in cern.dip">DipFactory</A>
<DD>Destroys DipSubscription object previously created by createDipSubscription().
<DT><A HREF="cern/dip/DipSubscriptionListener.html#disconnected(cern.dip.DipSubscription, java.lang.String)"><B>disconnected(DipSubscription, String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>
<DD>Will be called when the subscription has been disconnected from the message
 provider (Due to the publisher becoming unavailable or some failure in the 
 DIP protocol).
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="cern/dip/DipData.html#extractBoolean()"><B>extractBoolean()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>boolean</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractBoolean(java.lang.String)"><B>extractBoolean(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>boolean</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractBooleanArray()"><B>extractBooleanArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>boolean</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractBooleanArray(java.lang.String)"><B>extractBooleanArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>boolean</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractByte()"><B>extractByte()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>byte</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractByte(java.lang.String)"><B>extractByte(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>byte</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractByteArray()"><B>extractByteArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>byte</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractByteArray(java.lang.String)"><B>extractByteArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>byte</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractDataQuality()"><B>extractDataQuality()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the data quality value of this DipData object as an int.
<DT><A HREF="cern/dip/DipData.html#extractDipTime()"><B>extractDipTime()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>DipTimestamp</code> of this DipData object.
<DT><A HREF="cern/dip/DipData.html#extractDouble()"><B>extractDouble()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>float</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractDouble(java.lang.String)"><B>extractDouble(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>float</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractDoubleArray()"><B>extractDoubleArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>double</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractDoubleArray(java.lang.String)"><B>extractDoubleArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>double</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractFloat()"><B>extractFloat()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Extracts the default value from the DipData object as a float.
<DT><A HREF="cern/dip/DipData.html#extractFloat(java.lang.String)"><B>extractFloat(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>float</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractFloatArray(java.lang.String)"><B>extractFloatArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>float</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractFloatArray()"><B>extractFloatArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>double</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractInt()"><B>extractInt()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>int</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractInt(java.lang.String)"><B>extractInt(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>int</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractIntArray()"><B>extractIntArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>int</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractIntArray(java.lang.String)"><B>extractIntArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>int</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractLong()"><B>extractLong()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>long</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractLong(java.lang.String)"><B>extractLong(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>long</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractLongArray()"><B>extractLongArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>long</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractLongArray(java.lang.String)"><B>extractLongArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>long</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractQualityString()"><B>extractQualityString()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Extracts the string that describes the reason for the quality.
<DT><A HREF="cern/dip/DipData.html#extractShort()"><B>extractShort()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>short</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractShort(java.lang.String)"><B>extractShort(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>short</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractShortArray()"><B>extractShortArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>short</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractShortArray(java.lang.String)"><B>extractShortArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>short</code> array stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractString()"><B>extractString()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>String</code> stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractString(java.lang.String)"><B>extractString(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>String</code> stored in the specified data entry.
<DT><A HREF="cern/dip/DipData.html#extractStringArray()"><B>extractStringArray()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>String</code> array stored in the default data entry.
<DT><A HREF="cern/dip/DipData.html#extractStringArray(java.lang.String)"><B>extractStringArray(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the <code>String</code> array stored in the specified data entry.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="cern/dip/DipTimestamp.html#getAsMillis()"><B>getAsMillis()</B></A> - 
Method in class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Get UTC millisec
<DT><A HREF="cern/dip/DipTimestamp.html#getAsNanos()"><B>getAsNanos()</B></A> - 
Method in class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Get UTC nanoSec
<DT><A HREF="cern/dip/DipBrowser.html#getPublications(java.lang.String)"><B>getPublications(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Obtain a list of all publications visable in the DIP namespace.
<DT><A HREF="cern/dip/DipBrowser.html#getSize()"><B>getSize()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Get the cardinality of the default field (where a primitive type is being sent).
<DT><A HREF="cern/dip/DipBrowser.html#getSize(java.lang.String)"><B>getSize(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Get the cardinality of the field who's name is supplied as a parameter.
<DT><A HREF="cern/dip/DipBrowser.html#getTags(java.lang.String)"><B>getTags(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Get the fields names within the publication having the supplied publication name.
<DT><A HREF="cern/dip/DipData.html#getTags()"><B>getTags()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns an unordered String array that contains tags of all
 entries.
<DT><A HREF="cern/dip/DipPublication.html#getTopicName()"><B>getTopicName()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Returns Name of the publication.
<DT><A HREF="cern/dip/DipSubscription.html#getTopicName()"><B>getTopicName()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A>
<DD>Returns Name of the DipData item this object is subscribed to.
<DT><A HREF="cern/dip/DipBrowser.html#getType()"><B>getType()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Get the type of the default field (where a primitive type is being sent).
<DT><A HREF="cern/dip/DipBrowser.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipBrowser.html" title="interface in cern.dip">DipBrowser</A>
<DD>Get the type of the field who's name is supplied as a parameter.
<DT><A HREF="cern/dip/DipData.html#getValueType()"><B>getValueType()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns type code for the value contained in the default entry.
<DT><A HREF="cern/dip/DipData.html#getValueType(java.lang.String)"><B>getValueType(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns type code for the value contained in the specified entry.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="cern/dip/DipPublicationErrorHandler.html#handleException(cern.dip.DipPublication, cern.dip.DipException)"><B>handleException(DipPublication, DipException)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublicationErrorHandler.html" title="interface in cern.dip">DipPublicationErrorHandler</A>
<DD>invoked when an asynch error occurs.
<DT><A HREF="cern/dip/DipSubscriptionListener.html#handleException(cern.dip.DipSubscription, java.lang.Exception)"><B>handleException(DipSubscription, Exception)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>
<DD>Will be called when an exception, other than the disconnection has occured.
<DT><A HREF="cern/dip/DipSubscriptionListener.html#handleMessage(cern.dip.DipSubscription, cern.dip.DipData)"><B>handleMessage(DipSubscription, DipData)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscriptionListener.html" title="interface in cern.dip">DipSubscriptionListener</A>
<DD>Will be called on reception of updated publication information.
<DT><A HREF="cern/dip/DipUpdateRequestListener.html#handleUpdateRequest(cern.dip.DipPublication)"><B>handleUpdateRequest(DipPublication)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipUpdateRequestListener.html" title="interface in cern.dip">DipUpdateRequestListener</A>
<DD>Must be implemented to provide appropraite read of the data source.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="cern/dip/DipData.html#insert(float)"><B>insert(float)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a float as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, float)"><B>insert(String, float)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named float entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(double)"><B>insert(double)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a double as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, double)"><B>insert(String, double)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named double entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(float[])"><B>insert(float[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a float array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, float[])"><B>insert(String, float[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named float array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(double[])"><B>insert(double[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a double array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, double[])"><B>insert(String, double[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named double array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(short)"><B>insert(short)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a short as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, short)"><B>insert(String, short)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named short entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(short[])"><B>insert(short[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts an short array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, short[])"><B>insert(String, short[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named short array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(int)"><B>insert(int)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts an int as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, int)"><B>insert(String, int)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named int entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(int[])"><B>insert(int[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts an int array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, int[])"><B>insert(String, int[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named int array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(long)"><B>insert(long)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a long as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, long)"><B>insert(String, long)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named long entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(long[])"><B>insert(long[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a long array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, long[])"><B>insert(String, long[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named long array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(byte)"><B>insert(byte)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a byte as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, byte)"><B>insert(String, byte)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named byte entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(byte[])"><B>insert(byte[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a byte array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, byte[])"><B>insert(String, byte[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named byte array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(boolean)"><B>insert(boolean)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a boolean as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, boolean)"><B>insert(String, boolean)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named boolean entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(boolean[])"><B>insert(boolean[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a boolean array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, boolean[])"><B>insert(String, boolean[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named boolean array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String)"><B>insert(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a String as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, java.lang.String)"><B>insert(String, String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named String entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String[])"><B>insert(String[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a String array as default value into the DipData object.
<DT><A HREF="cern/dip/DipData.html#insert(java.lang.String, java.lang.String[])"><B>insert(String, String[])</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Inserts a named String array entry into the DipData object.
<DT><A HREF="cern/dip/DipData.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns <code>true</code> if this DipData contains no entries;
 <code>false</code> otherwise.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="cern/dip/DipSubscription.html#requestUpdate()"><B>requestUpdate()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipSubscription.html" title="interface in cern.dip">DipSubscription</A>
<DD>Requests last value to be re-send.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="cern/dip/DipPublication.html#send(double, cern.dip.DipTimestamp)"><B>send(double, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(double[], cern.dip.DipTimestamp)"><B>send(double[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(short, cern.dip.DipTimestamp)"><B>send(short, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(short[], cern.dip.DipTimestamp)"><B>send(short[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(int, cern.dip.DipTimestamp)"><B>send(int, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(int[], cern.dip.DipTimestamp)"><B>send(int[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(float, cern.dip.DipTimestamp)"><B>send(float, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(float[], cern.dip.DipTimestamp)"><B>send(float[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(long, cern.dip.DipTimestamp)"><B>send(long, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(long[], cern.dip.DipTimestamp)"><B>send(long[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(byte, cern.dip.DipTimestamp)"><B>send(byte, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(byte[], cern.dip.DipTimestamp)"><B>send(byte[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(boolean, cern.dip.DipTimestamp)"><B>send(boolean, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(boolean[], cern.dip.DipTimestamp)"><B>send(boolean[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(java.lang.String, cern.dip.DipTimestamp)"><B>send(String, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(java.lang.String[], cern.dip.DipTimestamp)"><B>send(String[], DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Sends publication data
<DT><A HREF="cern/dip/DipPublication.html#send(cern.dip.DipData, cern.dip.DipTimestamp)"><B>send(DipData, DipTimestamp)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>Send complex data object.
<DT><A HREF="cern/dip/DipTimestamp.html#setMillis(long)"><B>setMillis(long)</B></A> - 
Method in class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Sets UTC milliseconds.
<DT><A HREF="cern/dip/DipTimestamp.html#setNanos(long)"><B>setNanos(long)</B></A> - 
Method in class cern.dip.<A HREF="cern/dip/DipTimestamp.html" title="class in cern.dip">DipTimestamp</A>
<DD>Sets UTC nanoseconds.
<DT><A HREF="cern/dip/DipPublication.html#setQualityBad()"><B>setQualityBad()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>The quality of the last sent data is set to bad.
<DT><A HREF="cern/dip/DipPublication.html#setQualityBad(java.lang.String)"><B>setQualityBad(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>As setQualityBad() but enables the user to pass a string to the clients explaining why there is a problem
<DT><A HREF="cern/dip/DipPublication.html#setQualityUncertain()"><B>setQualityUncertain()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>The quality of the last sent data is set to uncertain.
<DT><A HREF="cern/dip/DipPublication.html#setQualityUncertain(java.lang.String)"><B>setQualityUncertain(String)</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipPublication.html" title="interface in cern.dip">DipPublication</A>
<DD>As setQualityUncertain() but enables the user to pass a string to the clients explaining why there is a problem
<DT><A HREF="cern/dip/DipData.html#size()"><B>size()</B></A> - 
Method in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Returns the number of entries in this object.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="cern/dip/DipData.html#TYPE_BOOLEAN"><B>TYPE_BOOLEAN</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>boolean</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_BOOLEAN_ARRAY"><B>TYPE_BOOLEAN_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>boolean</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_BYTE"><B>TYPE_BYTE</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>byte</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_BYTE_ARRAY"><B>TYPE_BYTE_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>byte</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_DOUBLE"><B>TYPE_DOUBLE</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>double</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_DOUBLE_ARRAY"><B>TYPE_DOUBLE_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>double</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_FLOAT"><B>TYPE_FLOAT</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>float</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_FLOAT_ARRAY"><B>TYPE_FLOAT_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>float</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_INT"><B>TYPE_INT</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates an <code>int</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_INT_ARRAY"><B>TYPE_INT_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates an <code>int</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_LONG"><B>TYPE_LONG</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>long</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_LONG_ARRAY"><B>TYPE_LONG_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>long</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_NULL"><B>TYPE_NULL</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates an empty entry.
<DT><A HREF="cern/dip/DipData.html#TYPE_SHORT"><B>TYPE_SHORT</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>short</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_SHORT_ARRAY"><B>TYPE_SHORT_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>short</code> array value.
<DT><A HREF="cern/dip/DipData.html#TYPE_STRING"><B>TYPE_STRING</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>String</code> value.
<DT><A HREF="cern/dip/DipData.html#TYPE_STRING_ARRAY"><B>TYPE_STRING_ARRAY</B></A> - 
Static variable in interface cern.dip.<A HREF="cern/dip/DipData.html" title="interface in cern.dip">DipData</A>
<DD>Indicates a <code>String</code> array value.
<DT><A HREF="cern/dip/TypeMismatch.html" title="class in cern.dip"><B>TypeMismatch</B></A> - exception cern.dip.<A HREF="cern/dip/TypeMismatch.html" title="class in cern.dip">TypeMismatch</A>.<DD>Thrown by "extract" methods of the Data and DataEntry class to indicate
 that the actual type of the contained data does not correspond to the
 expected type.<DT><A HREF="cern/dip/TypeMismatch.html#TypeMismatch(java.lang.String)"><B>TypeMismatch(String)</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/TypeMismatch.html" title="class in cern.dip">TypeMismatch</A>
<DD>&nbsp;
<DT><A HREF="cern/dip/TypeMismatch.html#TypeMismatch()"><B>TypeMismatch()</B></A> - 
Constructor for class cern.dip.<A HREF="cern/dip/TypeMismatch.html" title="class in cern.dip">TypeMismatch</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="cern/dip/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
