// MAKEHELP.BAT generated Help Map file.  Used by MCP FOR NT.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_INDICATOR_DATE                      0x1007D
HID_INDICATOR_TIME                      0x1007E
HID_TEMPLATEPANE                        0x10080
HID_HALTMEAS                            0x10453
HID_VIEW_LIST                           0x18003
HID_BUTTON32772                         0x18004
HID_BUTTON32773                         0x18005
HID_BUTTON32774                         0x18006
HID_BUTTON32775                         0x18007
HID_BUTTON32776                         0x18008
HID_BUTTON32777                         0x18009
HID_NEW_SCALER1                         0x1800B
HID_POPUP_NEW_SCALER                    0x1800B
HID_SAVESETTINGS                        0x1800F
HID_POPUP_SHOWPROPERTIES                0x18010
HID_POPUP_NEW_ARITHSCALER               0x18018
HID_POPUP_NEW_RSDEKADE                  0x18019
HID_POPUP_NEW_HPDEKADE                  0x1801A
HID_POPUP_NEW_HPDAC                     0x1801B
HID_POPUP_NEW_FDAC                      0x1801C
HID_POPUP_NEW_ISOLDEMASS                0x1801D
HID_POPUP_NEW_FLUKESWITCH               0x1801E
HID_POPUP_RESIZETOFULLSCALE             0x18020
HID_LASTCOMMAND                         0x18021
HID_NEXTCOMMAND                         0x18022
HID_SELECTCOMMAND                       0x18023
HID_RETURN                              0x18024
HID_POPUP_NEW_TRACK                     0x18025
HID_ERGO                                0x18026
HID_GO                                  0x18027
HID_KILL                                0x18028
HID_POPUP_NEW_TRIGGER                   0x18029
HID_POPUP_NEW_ALEXMOTOR                 0x1802A
HID_VIEW_TEMPLATECALCULATOR             0x1802B
HID_LSIBOX                              0x18030
HID_POPUP_SAVESPEC                      0x18031
HID_POPUP_MINUITFITSESSION              0x18032
HID_VIEW_SCRIPTWINDOW                   0x18035
HID_POPUP_LOADSPEC                      0x18036
HID_POPUP_LOAD                          0x18037
HID_POPUP_SAVE                          0x18038
HID_POPUP_CLEARWINDOW                   0x1803A
HID_VIEW_EMPTYPLOT                      0x1803D
HID_VIEW_DISPLAYSETUP                   0x1803E
HID_ACCEL32834                          0x18042
HID_POPUP_NEW_KEPKOVOLTAGE              0x18043
HID_FILE_SAVEOLD                        0x18044
HID_ACCEL32837                          0x18045
HID_VIEW_CAMACTESTER                    0x18046
HID_VIEW_HARDWARESETUP                  0x18047
HID_POPUP_NEW_ISOLDEVOLTAGE             0x18048
HID_POPUP_NEW_PREMAVOLTAGE              0x18049
HID_POPUP_SAVEWMF                       0x1804A
HID_VIEW_NETREADER                      0x1804C
HID_CONFIGURE                           0x1804E
HID_GPIBWRITER                          0x1804F
HID_SETSCANRANGE                        0x18053
HID_GPIBREADER                          0x18054
HID_FIELDREADER                         0x18055
HID_OUTBIT                              0x18056
HID_TEMPREADER                          0x18057
HID_POPUP_GPIBWRITER                    0x18058
HID_POPUP_FIELDWRITER                   0x18059
HID_MENU_GPIBREADER                     0x1805A
HID_MENU_GPIBWRITER                     0x1805B
HID_TEMPWRITER                          0x1805C
HID_RESET                               0x1805D
HID_VIEW_NETWRITER                      0x1805E
HID_POPUP_NEW_HVDAC                     0x1805F
HID_AUTOGO                              0x18061
HID_TEMPLATEDEFTEXT                     0x1F006
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MCPTYPE                            0x20081
HIDR_TOOLBAR1                           0x20088
HIDR_ACCELERATOR1                       0x200A6
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PAGE1RS                            0x20094
HIDD_PAGE2RS                            0x20095
HIDD_PAGE3RS                            0x20096
HIDD_PAGE1HP                            0x20097
HIDD_PAGE2HP                            0x20098
HIDD_PAGE3HP                            0x20099
HIDD_PAGE1HV                            0x2009A
HIDD_PAGE2HV                            0x2009B
HIDD_PAGE3HV                            0x2009C
HIDD_PAGE1AM                            0x2009D
HIDD_PAGE2AM                            0x2009E
HIDD_PAGE3AM                            0x2009F
HIDD_PAGE1FS                            0x200A0
HIDD_PAGE2FS                            0x200A1
HIDD_PAGE3FS                            0x200A2
HIDD_PAGE1MS                            0x200A3
HIDD_PAGE2MS                            0x200A4
HIDD_PAGE3MS                            0x200A5
HIDD_MEASTHREAD                         0x200A8
HIDD_TEMPLATECALCUL                     0x200AC
HIDD_MINUIT                             0x200AD
HIDD_DATAREADOUT                        0x200AE
HIDD_HFSFIT                             0x200B3
HIDD_RECHNER                            0x200B4
HIDD_CONFIGURE                          0x200B6
HIDD_SETUP                              0x200B7
HIDD_CAMACSEND                          0x200B9
HIDD_HARDWARE                           0x200BB
HIDD_PAGE1PM                            0x2013C
HIDD_PAGE3PM                            0x2013D
HIDD_PAGE2PM                            0x2013E
HIDD_PAGE1MF                            0x2013F
HIDD_PAGE2MF                            0x20140
HIDD_PAGE3MF                            0x20141
HIDD_PAGE1FD                            0x20142
HIDD_PAGE2FD                            0x20143
HIDD_PAGE3FD                            0x20144
HIDD_PAGE1AS                            0x20145
HIDD_PAGE2AS                            0x20146
HIDD_PAGE3AS                            0x20147
HIDD_STEPTIMER                          0x20148
HIDD_FASTTIMER                          0x20149
HIDD_TIMER                              0x2014A
HIDD_COMPUTER                           0x2014B
HIDD_TRIGGERPART                        0x2014C
HIDD_PAGE1TI                            0x2014D
HIDD_PAGE3TI                            0x2014E
HIDD_PAGE1TR                            0x2014F
HIDD_PAGE3TR                            0x20150
HIDD_NETREAD                            0x20151
HIDD_PAGE1PR                            0x20152
HIDD_PAGE3PR                            0x20153
HIDD_PAGE1BO                            0x20154
HIDD_PAGE3BO                            0x20155
HIDD_PAGE1FV                            0x20156
HIDD_PAGE3FV                            0x20157
HIDD_GPIBWRITE                          0x20158
HIDD_PAGE2FV                            0x20159
HIDD_GPIBREAD                           0x2015A
HIDD_PAGE1FR                            0x2015B
HIDD_PAGE1FW                            0x2015C
HIDD_PAGE1GR                            0x2015D
HIDD_PAGE1KW                            0x2015E
HIDD_PAGE1GW                            0x2015F
HIDD_PAGE1KR                            0x20160
HIDD_PAGE3FR                            0x20161
HIDD_PAGE3FW                            0x20162
HIDD_PAGE3GR                            0x20163
HIDD_PAGE3GW                            0x20164
HIDD_PAGE3KR                            0x20165
HIDD_PAGE3KW                            0x20166
HIDD_NETWRITE                           0x20167
HIDD_PAGE1LV                            0x20168
HIDD_PAGE2LV                            0x20169
HIDD_PAGE3LV                            0x2016A
 
// Frame Controls (IDW_*) 
